<!DOCTYPE html>
<html>

  <head>
    <title>Filter Company List</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 0 10px 0px 10px;
        max-height: 400px;
        min-width: 200px;
      }

      h1 {
        font-size: 18px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li>.item {
        display: flex;
        justify-content: space-between;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        border-radius: 4px;
      }

      li:hover {
        background-color: lightgrey;
        border-radius: 4px;
      }

      li>.item>.del {
        visibility: hidden;
      }

      li:hover>.item>.del {
        visibility: visible;
        color: red;
        font-size: bold;
        cursor: pointer;
        background-color: rgb(124, 196, 172);
        border-radius: 2px;
        display: inline-block;
        padding: 0 4px;
        line-height: 16px;
        margin: 4px 0;
      }
    </style>
  </head>

  <body>
    <h1>Filter Company List</h1>
    <ul id="storageList"></ul>

    <script src="../scripts/popup.js"></script>
  </body>

</html>